# vertx-rest-api-sample

./: Dockerfile  README.adoc  compose.yml  pom.xml
src/main/java/id/my/hendisantika/vertx_rest_api_sample/: Main.java  MainVerticle.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/api/handler/: BookHandler.java  ErrorHandler.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/api/model/: Book.java  BookGetAllResponse.java  BookGetByIdResponse.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/api/repository/: BookRepository.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/api/router/: BookRouter.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/api/service/: BookService.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/util/: ApplicationUtils.java  ConfigUtils.java  DbUtils.java  LogUtils.java  QueryUtils.java  ResponseUtils.java
src/main/java/id/my/hendisantika/vertx_rest_api_sample/verticle/: ApiVerticle.java  MainVerticle.java  MigrationVerticle.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_10012025_17515__Create_Book_Table.sql
src/test/java/id/my/hendisantika/vertx_rest_api_sample/: TestMainVerticle.java
